<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bckglay"
                android:gravity="center">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
    >

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Galeri Perusahaan"
              android:textSize="30dp"
              android:textColor="#fff"
              android:textStyle="bold"
              android:gravity="center"
              android:layout_marginBottom="30dp"

    />



    <GridLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginTop="10dp"
                android:layout_margin="20dp">

        <ImageView android:layout_width="130dp"
                   android:layout_height="130dp"
                   android:src="@drawable/garuda"
                   android:layout_margin="20dp"


        />
        <ImageView android:layout_width="130dp"
                   android:layout_height="130dp"
                   android:layout_margin="20dp"
                   android:src="@drawable/images022"
                   android:layout_gravity="right"/>

        <ImageView android:layout_width="130dp"
                   android:layout_height="130dp"
                   android:src="@drawable/images111"
                   android:layout_margin="20dp"


        />
        <ImageView android:layout_width="130dp"
                   android:layout_height="130dp"
                   android:layout_margin="20dp"
                   android:src="@drawable/bb"
                   android:layout_gravity="right"/>

    </GridLayout>

    </LinearLayout>
</RelativeLayout>