<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="@drawable/bckglay">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/logotitipin"
            />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="LOGIN"
              android:textColor="#fff"
              android:textSize="30sp"
              android:layout_margin="20dp"
    />

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#fff"
            android:textColor="#fff">

        <EditText
                android:id="@+id/etNik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="Nik"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#fff"
            android:textColor="#fff"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#fff"/>

    <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/button"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:text="LOGIN"
            android:textColor="#fff"/>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="#fff"
                  android:layout_marginTop="30dp"
                  android:text="Developer By: "/>
        <TextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#C60000"
                android:layout_marginTop="30dp"
                android:text="AbsenOnlineGroup"/>

    </LinearLayout>
</LinearLayout>